<!DOCTYPE html>
<html lang="he">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>מסך כניסה</title>
    <script src="Hello.js"></script>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
            text-align: center;
        }

        h1 {
            color: #333;
        }

        button {
            padding: 10px 20px;
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

            button:hover {
                background-color: #45a049;
            }

        .hidden {
            display: none;
        }

        .update-form {
            margin-top: 20px;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 8px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        input[type="submit"] {
            background-color: #008CBA;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            width: 100%;
            margin-top: 10px;
        }

            input[type="submit"]:hover {
                background-color: #007BB5;
            }
    </style>
</head>
<body>
    <div class="container">
        <h1>  ברוך הבא <span id="name"></span> שלום 🌟</h1>
        <button id="updateButton">🛠️ עדכון פרטים</button>

        <div id="updateForm" class="update-form hidden">
            <h2>עדכון פרטים</h2>
            <form>
                <label for="firstName">שם פרטי:  </label>
                <input type="text" id="firstName" name="firstName"><br>
                <label for="lastName">שם משפחה: </label>
                <input type="text" id="lastName" name="lastName"><br>
                <label for="userName1">שם משתמש: </label>
                <input type="text" id="userName1" name="userName"><br>
                <label for="password">סיסמא: </label>
                <input type="password" id="password" name="password"><br>
                <button onclick="update()">💾 שמור</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById("updateButton").onclick = function () {
            var form = document.getElementById("updateForm");
            form.classList.toggle("hidden");
        };
    </script>
</body>
</html>