<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Login and Signup</title>
    <script src="Home.js"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        .form-container {
            width: 300px;
            padding: 20px;
            background: white;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

            .form-container label {
                display: block;
                margin-bottom: 5px;
            }

            .form-container input {
                width: 100%;
                padding: 10px;
                margin-bottom: 15px;
                border: 1px solid #ccc;
                border-radius: 3px;
            }

            .form-container button {
                width: 100%;
                padding: 10px;
                background-color: #5cb85c;
                color: white;
                border: none;
                border-radius: 3px;
                cursor: pointer;
            }

                .form-container button:hover {
                    background-color: #4cae4c;
                }

        .toggle-button {
            background-color: transparent;
            border: none;
            color: #007bff;
            cursor: pointer;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="form-container" id="login">
        <label for="loginUserName">User Name</label>
        <input type="text" id="loginUserName" />

        <label for="loginPassword">Password</label>
        <input type="password" id="loginPassword" />

        <button onclick="login()">Log in</button>
        <button class="toggle-button" onclick="get()">get</button>
        <button class="toggle-button" onclick="show()">New user? Sign up</button>
    </div>

    <div class="form-container" style="display: none;" id="register">
        <label for="registerUserName">User Name</label>
        <input type="text" id="registerUserName" />

        <label for="registerPassword">Password</label>
        <input type="password" id="registerPassword" />

        <label for="firstName">First Name</label>
        <input type="text" id="firstName" />

        <label for="lastName">Last Name</label>
        <input type="text" id="lastName" />

        <button onclick="logup()">Sign up</button>

        <button class="toggle-button" onclick="show()">Already have an account? Log in</button>
    </div>
    

</body>
</html>
